.topbar {
	vertical-align: middle;
	padding-top: 5%;
	height: 15%;
	margin-bottom: 10%;
}
.btn-custom{
	padding-left: 40%;
	padding-right: 40%;
	margin-top: 5%;
}
.img-custom{
	width:40%;
	height:40%;  
}

.img-custom.img-active{
	width:50%;
	height:50%;  
	padding:0.5%;
}

.fade-hide, .fade-show {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
.fade-hide {
    opacity:1;
}
.fade-hide.fade-hide-active {
    opacity:0;
}
.fade-show {
    opacity:0;
}
.fade-show.fade-show-active {
    opacity:1;
}